{
  "name": "citas-medicas-dental",
  "version": "1.0.0",
  "description": "Sistema de gestión de citas médicas para odontólogos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.18",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "nodemailer": "^6.9.16",
    "sqlite3": "^5.1.7"
  }
}
